# teste_edenred

./: teste  teste.pub
Project/: ExecCommand.txt
Project/FirstAutomatedTestsProject/: FirstAutomatedTestsProject.sln
Project/FirstAutomatedTestsProject/FirstAutomatedTestsProject - Copia/: FirstAutomatedTestsProject.csproj
Project/FirstAutomatedTestsProject/FirstAutomatedTestsProject - Copia/Test.Common/: WebHelp.cs
Project/FirstAutomatedTestsProject/FirstAutomatedTestsProject - Copia/Test.Steps/: SetUp.cs
Project/FirstAutomatedTestsProject/FirstAutomatedTestsProject - Copia/Tests.Tenants/Gmail/Features/: GmailAccount.cs  GmailAccount.feature.cs
Project/FirstAutomatedTestsProject/FirstAutomatedTestsProject - Copia/Tests.Tenants/YouTube/Tests/: UnitTest1.cs
Project/FirstAutomatedTestsProject/Selenium CSharp Specflow/: App.config  Default.srprofile  Selenium CSharp Specflow.csproj  packages.config  runtests.cmd
Project/FirstAutomatedTestsProject/TestResults/: Selenium CSharp Specflow_Selenium CSharp Specflow_2018-11-26T104504.html  Selenium CSharp Specflow_Selenium CSharp Specflow_2018-11-26T154040.html  Selenium CSharp Specflow_Selenium CSharp Specflow_2018-11-26T154148.html  Selenium CSharp Specflow_Selenium CSharp Specflow_2018-11-26T181707.html  Selenium CSharp Specflow_Selenium CSharp Specflow_2018-11-26T183030.html  Selenium CSharp Specflow_Selenium CSharp Specflow_2018-11-26T183536.html  Selenium CSharp Specflow_Selenium CSharp Specflow_2018-11-26T185457.html  Selenium CSharp Specflow_Selenium CSharp Specflow_2018-11-26T190905.html  Selenium CSharp Specflow_Selenium CSharp Specflow_2018-11-26T192500.html  Selenium CSharp Specflow_Selenium CSharp Specflow_2018-11-26T193311.html  Selenium CSharp Specflow_Selenium CSharp Specflow_2018-11-26T193944.html  Selenium CSharp Specflow_Selenium CSharp Specflow_2018-11-26T194547.html  Selenium CSharp Specflow_Selenium CSharp Specflow_2018-11-26T194743.html  (+22 more)
teste_edenred/: CodedUITestProject1.sln
teste_edenred/CodedUITestProject1/: App.config  BasicReport.cs  CodedUITestProject1.csproj  Default.srprofile  extent-config.xml  packages.config
teste_edenred/CodedUITestProject1/Funcionalidade/: AssertUtils.cs  (+3 more)
(+40 files in other folders)
