<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
    <PackageReference Include="Selenium.Chrome.WebDriver" Version="2.43.0" />
    <PackageReference Include="Selenium.Firefox.WebDriver" Version="0.22.0" />
    <PackageReference Include="Selenium.Support" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver.IEDriver" Version="3.141.0" />
    <PackageReference Include="SpecFlow" Version="2.4.0" />
    <PackageReference Include="SpecFlow.NUnit" Version="2.4.0" />
    <PackageReference Include="SpecRun.SpecFlow" Version="1.8.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Tests.Tenants\Yahoo\Requests\" />
    <Folder Include="Tests.Tenants\Yahoo\Pages\" />
    <Folder Include="Tests.Tenants\Yahoo\SpecSteps\" />
    <Folder Include="Tests.Tenants\Gmail\Requests\" />
    <Folder Include="Tests.Tenants\Gmail\SpecSteps\" />
    <Folder Include="Tests.Tenants\YouTube\Pages\" />
    <Folder Include="Tests.Tenants\YouTube\Requests\" />
    <Folder Include="Tests.Tenants\YouTube\SpecSteps\" />
    <Folder Include="Tests.Tenants\Yahoo\Tests\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Tests.Tenants\Gmail\Features\GmailAccount.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GmailAccount.feature</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Tests.Tenants\Gmail\Features\GmailAccount.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>GmailAccount.feature.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
